                                                                                                                             Pathways  ES-medio
                                                                                                       REACTOME_DEADENYLATION_OF_MRNA -0.650654
                                                                                           REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION -0.909364
                                                                                                           REACTOME_SIGNALING_BY_PDGF -0.570828
                                                                                            REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS -0.568086
                                                                                                                REACTOME_PI3K_CASCADE -0.563657
                                                                                    REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE -0.713176
                                                                              REACTOME_PROTEOLYTIC_CLEAVAGE_OF_SNARE_COMPLEX_PROTEINS -0.641437
                                                                REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS -0.636227
                                                         REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS -0.642113
                                                                                                     REACTOME_REGULATORY_RNA_PATHWAYS -0.761278
                                                                                              REACTOME_INWARDLY_RECTIFYING_K_CHANNELS -0.470712
                                                                                     REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX -0.694158
                                                                                         REACTOME_TRANS_GOLGI_NETWORK_VESICLE_BUDDING -0.676286
                                                                                         REACTOME_RNA_POL_I_TRANSCRIPTION_TERMINATION -1.014084
                                                                                                               REACTOME_INFLAMMASOMES -0.641595
                                                                                  REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1 -0.653222
                                                                                     REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A -0.827222
          REACTOME_BIOSYNTHESIS_OF_THE_N_GLYCAN_PRECURSOR_DOLICHOL_LIPID_LINKED_OLIGOSACCHARIDE_LLO_AND_TRANSFER_TO_A_NASCENT_PROTEIN -0.691622
                                                                                                 REACTOME_G1_S_SPECIFIC_TRANSCRIPTION -0.810717
                                                                           REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX -0.655547
                                                                                                      REACTOME_FANCONI_ANEMIA_PATHWAY -0.809374
                                                                                                REACTOME_REGULATION_OF_IFNA_SIGNALING -0.525243
                                                                                        REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE -0.714678
                                                                             REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA -0.693481
                                                                                                        REACTOME_INFLUENZA_LIFE_CYCLE -0.561857
                                                                    REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION -0.643114
                                                                                                        REACTOME_MEMBRANE_TRAFFICKING -0.600092
                                                                                           REACTOME_GLYCOGEN_BREAKDOWN_GLYCOGENOLYSIS -0.957922
                                                                                     REACTOME_APOPTOTIC_CLEAVAGE_OF_CELLULAR_PROTEINS -0.726379
                                                                                                                   REACTOME_APOPTOSIS -0.597774
                                                                      REACTOME_SEMA4D_INDUCED_CELL_MIGRATION_AND_GROWTH_CONE_COLLAPSE -0.498383
                                           REACTOME_JNK_C_JUN_KINASES_PHOSPHORYLATION_AND_ACTIVATION_MEDIATED_BY_ACTIVATED_HUMAN_TAK1 -0.893010
                                                                                                   REACTOME_SIGNALING_BY_FGFR_MUTANTS -0.568068
                                                                                                        REACTOME_MITOTIC_PROMETAPHASE -0.631913
                                                                                     REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION -0.429462
                                                                                              REACTOME_GRB2_EVENTS_IN_ERBB2_SIGNALING -0.674699
                                                         REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES -0.425026
                                                                      REACTOME_N_GLYCAN_ANTENNAE_ELONGATION_IN_THE_MEDIAL_TRANS_GOLGI -0.736989
                                                                  REACTOME_CONVERSION_FROM_APC_C_CDC20_TO_APC_C_CDH1_IN_LATE_ANAPHASE -0.912154
                                                                     REACTOME_AMINO_ACID_SYNTHESIS_AND_INTERCONVERSION_TRANSAMINATION -0.926952
                                                                                                    REACTOME_ARMS_MEDIATED_ACTIVATION -0.595859
                                                                                                           REACTOME_GLUCOSE_TRANSPORT -0.617293
                                                                                    REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES -0.728164
                                                                                            REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE -0.534100
                                                                                                             REACTOME_G1_S_TRANSITION -0.657573
                                                                                           REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING -0.809418
                                                                                                       REACTOME_MITOTIC_M_M_G1_PHASES -0.639101
                                                                            REACTOME_BMAL1_CLOCK_NPAS2_ACTIVATES_CIRCADIAN_EXPRESSION -0.790229
                                                                                                 REACTOME_LYSOSOME_VESICLE_BIOGENESIS -0.662629
                                                                                                     REACTOME_SHC_MEDIATED_SIGNALLING -0.818780
                                                                                              REACTOME_REGULATION_OF_SIGNALING_BY_CBL -0.518647
                                                                 REACTOME_REGULATION_OF_GLUCOKINASE_BY_GLUCOKINASE_REGULATORY_PROTEIN -0.839943
                                                       REACTOME_NFKB_AND_MAP_KINASES_ACTIVATION_MEDIATED_BY_TLR4_SIGNALING_REPERTOIRE -0.577046
                                                                                                       REACTOME_ION_CHANNEL_TRANSPORT -0.465379
                                                                                                   REACTOME_TRIGLYCERIDE_BIOSYNTHESIS -0.666188
                                                                                     REACTOME_FORMATION_OF_INCISION_COMPLEX_IN_GG_NER -0.913314
                                                                                                      REACTOME_CELL_CYCLE_CHECKPOINTS -0.711115
                                                                                               REACTOME_SIGNALING_BY_INSULIN_RECEPTOR -0.697526
                                                                                                     REACTOME_SEMAPHORIN_INTERACTIONS -0.560545
                                                                                                   REACTOME_IRON_UPTAKE_AND_TRANSPORT -0.841207
                                                                                                                 REACTOME_XENOBIOTICS -0.671786
                                                                                                                REACTOME_CGMP_EFFECTS -0.541595
                                                                                          REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS -0.548045
                                                                                                             REACTOME_MRNA_PROCESSING -0.702936
                                                                                             REACTOME_CELL_CELL_JUNCTION_ORGANIZATION -0.500134
                                                                                                   REACTOME_UNFOLDED_PROTEIN_RESPONSE -0.549102
                                                                                     REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21 -0.626783
                                                                      REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION -0.972004
                                                                                               REACTOME_TRAFFICKING_OF_AMPA_RECEPTORS -0.747045
                                                                                                         REACTOME_CA_DEPENDENT_EVENTS -0.550859
                                                                                              REACTOME_NEUROTRANSMITTER_RELEASE_CYCLE -0.802581
                                                                       REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM -0.680774
                                                                                                REACTOME_METABOLISM_OF_NON_CODING_RNA -0.798834
                                                                                     REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION -0.603309
                                                                                                       REACTOME_MRNA_3_END_PROCESSING -0.916962
                                                                              REACTOME_FORMATION_OF_THE_HIV1_EARLY_ELONGATION_COMPLEX -0.718152
                                                                                                  REACTOME_NUCLEAR_SIGNALING_BY_ERBB4 -0.713857
                                                                      REACTOME_ENDOSOMAL_SORTING_COMPLEX_REQUIRED_FOR_TRANSPORT_ESCRT -0.629868
                                                                                                    REACTOME_PEPTIDE_CHAIN_ELONGATION -0.436844
                                                                               REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE -0.607996
                                                                                              REACTOME_TRAF6_MEDIATED_IRF7_ACTIVATION -0.580364
                                                                                                   REACTOME_APOPTOTIC_EXECUTION_PHASE -0.699019
                                                                                               REACTOME_G_ALPHA1213_SIGNALLING_EVENTS -0.455060
                                                                                    REACTOME_PROCESSING_OF_CAPPED_INTRONLESS_PRE_MRNA -1.003869
                                                                          REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION -0.782083
                                                                                     REACTOME_SYNTHESIS_OF_PIPS_AT_THE_GOLGI_MEMBRANE -0.671740
                                                                                            REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS -0.555052
                                                                                                            REACTOME_SIGNALING_BY_WNT -0.621633
                                                                                                      REACTOME_TOLL_RECEPTOR_CASCADES -0.580368
                                                                                      REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR -0.559963
                                                                REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING -0.659375
                                                                                REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_CYCLIN_B -0.444753
                                                                                   REACTOME_ACTIVATION_OF_THE_PRE_REPLICATIVE_COMPLEX -0.722104
                                                                                                   REACTOME_ACTIVATED_TLR4_SIGNALLING -0.592913
                                                                           REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION -0.414759
                                                                              REACTOME_CIRCADIAN_REPRESSION_OF_EXPRESSION_BY_REV_ERBA -1.084718
                                                                                         REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM -0.563636
                                                REACTOME_RESOLUTION_OF_AP_SITES_VIA_THE_MULTIPLE_NUCLEOTIDE_PATCH_REPLACEMENT_PATHWAY -0.849785
                                                                                                             REACTOME_M_G1_TRANSITION -0.658168
                                                                             REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS -0.499608
                                                            REACTOME_SYNTHESIS_AND_INTERCONVERSION_OF_NUCLEOTIDE_DI_AND_TRIPHOSPHATES -0.651181
                                                                                                          REACTOME_CELL_CYCLE_MITOTIC -0.682836
                                                                               REACTOME_NA_CL_DEPENDENT_NEUROTRANSMITTER_TRANSPORTERS -0.498993
                                                                                             REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION -0.682072
                                                                                          REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY -0.589366
                                                                                                    REACTOME_RNA_POL_II_TRANSCRIPTION -0.631315
                                                                                               REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION -1.076814
                                                                                                REACTOME_PHOSPHORYLATION_OF_THE_APC_C -0.871964
                                                                                       REACTOME_TRANSFERRIN_ENDOCYTOSIS_AND_RECYCLING -0.960501
                                                                                               REACTOME_OTHER_SEMAPHORIN_INTERACTIONS -0.714320
                                                                                                      REACTOME_METABOLISM_OF_PROTEINS -0.547920
                                                                                                     REACTOME_CELL_CELL_COMMUNICATION -0.498905
                                                                                                    REACTOME_CHOLESTEROL_BIOSYNTHESIS -0.396972
                                                                                              REACTOME_PI3K_EVENTS_IN_ERBB4_SIGNALING -0.635169
                                                                                             REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS -0.507982
                                                                                                        REACTOME_INNATE_IMMUNE_SYSTEM -0.514171
                                                                    REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE -0.974817
                                                                                 REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_ -0.731650
                                                                                                REACTOME_GLYCOSPHINGOLIPID_METABOLISM -0.471754
                                                                            REACTOME_ENERGY_DEPENDENT_REGULATION_OF_MTOR_BY_LKB1_AMPK -0.915617
                                                                                            REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS -0.682323
                                                       REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION -0.438775
                                                                                           REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION -0.762042
                                                                                                  REACTOME_SIGNALING_BY_ROBO_RECEPTOR -0.547750
                                                                                           REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING -0.767133
                                                                                             REACTOME_INTERFERON_ALPHA_BETA_SIGNALING -0.549315
                                                                                   REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES -0.526423
                                                                                    REACTOME_GLUTAMATE_NEUROTRANSMITTER_RELEASE_CYCLE -0.888846
                                                                                                REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE -0.694512
                                                                             REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION -0.776379
                                                                                      REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX -0.726873
                                                                                                                    REACTOME_G1_PHASE -0.649879
                                                                                               REACTOME_PRE_NOTCH_PROCESSING_IN_GOLGI -0.771641
                                                                                                     REACTOME_RECYCLING_PATHWAY_OF_L1 -0.842508
                                                                                                           REACTOME_DIABETES_PATHWAYS -0.528879
                                                                                                REACTOME_KERATAN_SULFATE_BIOSYNTHESIS -0.512264
                                                                                                       REACTOME_FRS2_MEDIATED_CASCADE -0.490107
                                                                                                                  REACTOME_GLYCOLYSIS -0.712886
                                                                                             REACTOME_REGULATION_OF_INSULIN_SECRETION -0.381431
                                                                   REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_2_PROMOTER -0.838739
                                                                                                     REACTOME_SPHINGOLIPID_METABOLISM -0.480706
                                                                                                     REACTOME_PHOSPHOLIPID_METABOLISM -0.513959
                                                                                  REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT -0.704176
                                                                                                             REACTOME_GLUCONEOGENESIS -0.496139
                                                                                                   REACTOME_SIGNAL_TRANSDUCTION_BY_L1 -0.734999
                                                    REACTOME_ANTIGEN_PRESENTATION_FOLDING_ASSEMBLY_AND_PEPTIDE_LOADING_OF_CLASS_I_MHC -0.767922
                                                                                 REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM -0.782568
                                                                              REACTOME_MYD88_MAL_CASCADE_INITIATED_ON_PLASMA_MEMBRANE -0.589631
                                                                                                 REACTOME_TIGHT_JUNCTION_INTERACTIONS -0.548013
                                                                REACTOME_ABORTIVE_ELONGATION_OF_HIV1_TRANSCRIPT_IN_THE_ABSENCE_OF_TAT -0.603813
                                                                                                               REACTOME_PI_METABOLISM -0.643867
                                                                                                  REACTOME_SIGNALING_BY_FGFR1_MUTANTS -0.453642
                                                                            REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6 -0.733540
                                                                                            REACTOME_TRANSCRIPTION_COUPLED_NER_TC_NER -0.662847
                                                                                          REACTOME_KERATAN_SULFATE_KERATIN_METABOLISM -0.484794
                                                                                                                  REACTOME_CELL_CYCLE -0.605493
                                                                                                          REACTOME_SIGNALING_BY_NODAL -0.738850
                                                                                              REACTOME_PI3K_EVENTS_IN_ERBB2_SIGNALING -0.642370
                                                                                           REACTOME_CD28_DEPENDENT_PI3K_AKT_SIGNALING -0.707872
                                                            REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS -0.764954
                                                                                                            REACTOME_ERK_MAPK_TARGETS -0.987790
                                                                               REACTOME_INCRETIN_SYNTHESIS_SECRETION_AND_INACTIVATION -0.476616
                                                                                                           REACTOME_SIGNALLING_TO_RAS -0.783851
                                                                                                   REACTOME_IL_RECEPTOR_SHC_SIGNALING -0.685370
                                                                                                               REACTOME_HIV_INFECTION -0.682056
                                                                        REACTOME_NEP_NS2_INTERACTS_WITH_THE_CELLULAR_EXPORT_MACHINERY -0.920665
                                                                                                      REACTOME_MITOTIC_G2_G2_M_PHASES -0.741446
                                                                                                            REACTOME_G2_M_CHECKPOINTS -0.831668
                                                               REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION -0.619232
                                                                                                REACTOME_ACYL_CHAIN_REMODELLING_OF_PG -0.563462
                                                                                  REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION -0.721553
                                                                                                 REACTOME_REGULATION_OF_KIT_SIGNALING -0.692348
                                                                                 REACTOME_ACTIVATED_TAK1_MEDIATES_P38_MAPK_ACTIVATION -0.844380
                                                                                                    REACTOME_NOD1_2_SIGNALING_PATHWAY -0.975081
                                                                                        REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT -0.443245
                                                           REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX -0.413770
                                                                                                           REACTOME_PURINE_METABOLISM -0.805306
                                                                        REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION -0.644386
                                                                                       REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH -0.643720
                                                                   REACTOME_NUCLEAR_EVENTS_KINASE_AND_TRANSCRIPTION_FACTOR_ACTIVATION -0.984784
                                                                                                         REACTOME_PKB_MEDIATED_EVENTS -0.799837
                                                                                           REACTOME_SIGNALING_BY_FGFR1_FUSION_MUTANTS -0.752591
                                                                                                  REACTOME_METAL_ION_SLC_TRANSPORTERS -0.663725
                                      REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL -0.474312
                                                                                                                 REACTOME_TRANSLATION -0.537676
                                                                                                          REACTOME_GLUCOSE_METABOLISM -0.633845
                                                                                        REACTOME_MAP_KINASE_ACTIVATION_IN_TLR_CASCADE -0.772590
                                                                                             REACTOME_DESTABILIZATION_OF_MRNA_BY_BRF1 -0.722555
                                                                          REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_ -0.642579
                                                                                                         REACTOME_EGFR_DOWNREGULATION -0.656308
                                                                                      REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_XBP1S -0.803681
                                                                                                          REACTOME_SHC_RELATED_EVENTS -0.760977
                                                                                                       REACTOME_DEVELOPMENTAL_BIOLOGY -0.560352
                                                                REACTOME_FORMATION_OF_TRANSCRIPTION_COUPLED_NER_TC_NER_REPAIR_COMPLEX -0.732944
                                                                                        REACTOME_BRANCHED_CHAIN_AMINO_ACID_CATABOLISM -0.958995
                                                                                                  REACTOME_CELL_JUNCTION_ORGANIZATION -0.506335
                                                                                        REACTOME_TERMINATION_OF_O_GLYCAN_BIOSYNTHESIS -0.710872
                                                                          REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR -0.660385
                                                                                                REACTOME_PLATELET_CALCIUM_HOMEOSTASIS -0.677559
                                                                    REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES -0.715593
                                                                                        REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR -0.681333
                                                                                                          REACTOME_SIGNALING_BY_ERBB2 -0.589291
                                                                                                         REACTOME_TRNA_AMINOACYLATION -0.988566
                                                                               REACTOME_YAP1_AND_WWTR1_TAZ_STIMULATED_GENE_EXPRESSION -0.783669
                                                                                                REACTOME_AQUAPORIN_MEDIATED_TRANSPORT -0.501865
                                                                                                        REACTOME_INTERFERON_SIGNALING -0.640438
                                                               REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX -0.457037
                                                                                    REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0 -0.729569
                                                                                        REACTOME_LOSS_OF_NLP_FROM_MITOTIC_CENTROSOMES -0.711001
                                                                                          REACTOME_RNA_POL_I_TRANSCRIPTION_INITIATION -0.840003
                                                  REACTOME_ACTIVATION_OF_NMDA_RECEPTOR_UPON_GLUTAMATE_BINDING_AND_POSTSYNAPTIC_EVENTS -0.831558
                                                                                             REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS -0.499156
                                                                                        REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS -0.714774
                                                                                                   REACTOME_GLOBAL_GENOMIC_NER_GG_NER -0.833156
                                                REACTOME_TRAF6_MEDIATED_INDUCTION_OF_NFKB_AND_MAP_KINASES_UPON_TLR7_8_OR_9_ACTIVATION -0.605574
                                                                                                            REACTOME_SYNTHESIS_OF_DNA -0.712983
                                                                                                       REACTOME_DAG_AND_IP3_SIGNALING -0.639644
                                                                                                   REACTOME_METABOLISM_OF_NUCLEOTIDES -0.723561
                                                                                                             REACTOME_G0_AND_EARLY_G1 -0.663927
                                                                                                    REACTOME_SIGNALING_BY_RHO_GTPASES -0.592462
                                                                                                                    REACTOME_KINESINS -0.311280
                                                                               REACTOME_DOWNREGULATION_OF_TGF_BETA_RECEPTOR_SIGNALING -0.899334
                                                                                                 REACTOME_IL_3_5_AND_GM_CSF_SIGNALING -0.682234
                                                                                                      REACTOME_MITOTIC_G1_G1_S_PHASES -0.664388
                                                                                                   REACTOME_RNA_POL_III_TRANSCRIPTION -0.869050
                                                              REACTOME_TRANSPORT_OF_MATURE_MRNA_DERIVED_FROM_AN_INTRONLESS_TRANSCRIPT -0.926786
                                                                                       REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C -0.729269
                                                                                                   REACTOME_MICRORNA_MIRNA_BIOGENESIS -0.604276
                                                                  REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER -0.852642
                                                                                         REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE -0.625058
                                                                                                                  REACTOME_MYOGENESIS -0.679918
                                                                                     REACTOME_PRE_NOTCH_TRANSCRIPTION_AND_TRANSLATION -0.664942
                                                                         REACTOME_ACTIVATION_OF_ATR_IN_RESPONSE_TO_REPLICATION_STRESS -0.814549
                                                                                                    REACTOME_PLC_BETA_MEDIATED_EVENTS -0.512448
                                                                   REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_ -0.822873
                                                                                                         REACTOME_CD28_CO_STIMULATION -0.555322
                                                REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS -0.868711
                                                                                                               REACTOME_PI_3K_CASCADE -0.545393
                                    REACTOME_NUCLEOTIDE_BINDING_DOMAIN_LEUCINE_RICH_REPEAT_CONTAINING_RECEPTOR_NLR_SIGNALING_PATHWAYS -0.815036
                                                                                                  REACTOME_INSULIN_RECEPTOR_RECYCLING -0.924007
                                                                                      REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT -0.524046
                                                                                   REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE -0.450238
                                                                                                               REACTOME_MRNA_SPLICING -0.681058
                                                                                 REACTOME_TGF_BETA_RECEPTOR_SIGNALING_ACTIVATES_SMADS -0.835238
                                                                   REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_3_PROMOTER -0.630049
 REACTOME_INHIBITION_OF_THE_PROTEOLYTIC_ACTIVITY_OF_APC_C_REQUIRED_FOR_THE_ONSET_OF_ANAPHASE_BY_MITOTIC_SPINDLE_CHECKPOINT_COMPONENTS -0.894414
                                                                                                REACTOME_SIGNALING_BY_FGFR_IN_DISEASE -0.569122
                                                                     REACTOME_TRANSPORT_OF_VITAMINS_NUCLEOSIDES_AND_RELATED_MOLECULES -0.634263
                                                                                         REACTOME_GOLGI_ASSOCIATED_VESICLE_BIOGENESIS -0.717544
                                                                                                 REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS -0.408060
                                                                                                                REACTOME_MRNA_CAPPING -0.763616
                                                                                                         REACTOME_SIGNALING_BY_NOTCH1 -0.651618
                                                                                  REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES -0.460725
                                                                               REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE -0.679952
                                                                               REACTOME_SYNTHESIS_OF_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI -0.774177
                                                                          REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_RAS -0.867064
                                                                                                           REACTOME_NETRIN1_SIGNALING -0.439476
                                                                                                        REACTOME_SHC_MEDIATED_CASCADE -0.518266
                                                                                        REACTOME_POST_NMDA_RECEPTOR_ACTIVATION_EVENTS -0.863591
                                                                                         REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION -0.736056
                                                                                        REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G -0.676065
                                                                                            REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY -0.667922
                                                                                                     REACTOME_BOTULINUM_NEUROTOXICITY -0.601342
                                                                                 REACTOME_REGULATION_OF_GENE_EXPRESSION_IN_BETA_CELLS -0.611054
                                                                                                       REACTOME_DNA_STRAND_ELONGATION -0.921968
                                                                                                         REACTOME_PI3K_AKT_ACTIVATION -0.598962
                                                                                            REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE -0.701566
                                                                                                 REACTOME_METABOLISM_OF_CARBOHYDRATES -0.428501
                                                                                              REACTOME_SHC1_EVENTS_IN_ERBB4_SIGNALING -0.711298
                                                                                                      REACTOME_EXTENSION_OF_TELOMERES -0.864595
                                                                                                REACTOME_TRIF_MEDIATED_TLR3_SIGNALING -0.609224
                                                                       REACTOME_TRANSPORT_OF_RIBONUCLEOPROTEINS_INTO_THE_HOST_NUCLEUS -0.965188
                                                                                                 REACTOME_MRNA_SPLICING_MINOR_PATHWAY -0.655844
                                                                                               REACTOME_PLATELET_SENSITIZATION_BY_LDL -0.663357
                                                                                                       REACTOME_PYRIMIDINE_METABOLISM -0.828447
                                                                                                          REACTOME_SIGNALING_BY_NOTCH -0.639803
                                                                                                 REACTOME_ORC1_REMOVAL_FROM_CHROMATIN -0.665368
                                                                                                     REACTOME_REGULATION_OF_APOPTOSIS -0.690702
                                                                                              REACTOME_ENOS_ACTIVATION_AND_REGULATION -0.591506
                                                                         REACTOME_MAPK_TARGETS_NUCLEAR_EVENTS_MEDIATED_BY_MAP_KINASES -0.851799
                                                                                                               REACTOME_TRANSCRIPTION -0.551435
                                                                              REACTOME_DESTABILIZATION_OF_MRNA_BY_TRISTETRAPROLIN_TTP -0.714623
                                                                                                 REACTOME_CITRIC_ACID_CYCLE_TCA_CYCLE -0.723350
                                                                                                    REACTOME_LAGGING_STRAND_SYNTHESIS -0.931612
                                                                                 REACTOME_NEGATIVE_REGULATORS_OF_RIG_I_MDA5_SIGNALING -0.884339
                                                                                             REACTOME_ION_TRANSPORT_BY_P_TYPE_ATPASES -0.670215
                                                                                         REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING -0.654813
                                                                                                  REACTOME_NUCLEOTIDE_EXCISION_REPAIR -0.655404
                                                                                        REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING -0.516999
                                                                                                REACTOME_PEROXISOMAL_LIPID_METABOLISM -0.658299
                                                                                REACTOME_SYNTHESIS_SECRETION_AND_INACTIVATION_OF_GLP1 -0.581688
                                                                                                             REACTOME_PROTEIN_FOLDING -0.566371
                                                                    REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY -0.931865
                                                                                             REACTOME_DESTABILIZATION_OF_MRNA_BY_KSRP -0.554089
                                                                                                             REACTOME_CIRCADIAN_CLOCK -0.675163
                                                                                                      REACTOME_ADAPTIVE_IMMUNE_SYSTEM -0.533627
                                                                                                             REACTOME_NEURONAL_SYSTEM -0.498403
                                                                                            REACTOME_INSULIN_SYNTHESIS_AND_PROCESSING -0.710292
                                                                                              REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION -0.608569
                                                                                                            REACTOME_SIGNALING_BY_ILS -0.551307
                                                                                                        REACTOME_SIGNALING_BY_SCF_KIT -0.575841
                                                                                                 REACTOME_SIGNALING_BY_EGFR_IN_CANCER -0.647699
                                                                                                REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT -0.690582
                                                                                      REACTOME_NUCLEAR_RECEPTOR_TRANSCRIPTION_PATHWAY -0.542097
                                                                            REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE -0.632488
                                                                                            REACTOME_INTEGRATION_OF_ENERGY_METABOLISM -0.482713
                                                                                         REACTOME_RORA_ACTIVATES_CIRCADIAN_EXPRESSION -1.084240
                                                                                                          REACTOME_METABOLISM_OF_MRNA -0.532489
                                                                                                             REACTOME_SYNTHESIS_OF_PC -0.802699
                                                                         REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR -0.945320
                                                                    REACTOME_RIG_I_MDA5_MEDIATED_INDUCTION_OF_IFN_ALPHA_BETA_PATHWAYS -0.579034
                                                                                             REACTOME_PROLONGED_ERK_ACTIVATION_EVENTS -0.629455
                                                                        REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS -0.739200
                                                                                                        REACTOME_BASE_EXCISION_REPAIR -0.800350
                                                                                                       REACTOME_BIOLOGICAL_OXIDATIONS -0.360494
                                                       REACTOME_TAK1_ACTIVATES_NFKB_BY_PHOSPHORYLATION_AND_ACTIVATION_OF_IKKS_COMPLEX -0.507584
                                                                                                          REACTOME_SIGNALING_BY_ERBB4 -0.658527
                                                                             REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1 -0.768127
                                                                                       REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION -0.691335
                                                                                                REACTOME_SULFUR_AMINO_ACID_METABOLISM -0.521211
                                                                                                               REACTOME_AXON_GUIDANCE -0.555852
                                                                                             REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK -0.604123
                                                                                              REACTOME_SEMA4D_IN_SEMAPHORIN_SIGNALING -0.646022
                                                                              REACTOME_TRAFFICKING_OF_GLUR2_CONTAINING_AMPA_RECEPTORS -0.814978
                                                                                                               REACTOME_TCR_SIGNALING -0.687898
                                                            REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS -0.714792
                                                                                          REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS -0.648442
                                                                                       REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES -0.532392
                                                                                                           REACTOME_SIGNALLING_BY_NGF -0.560734
                                                                                                          REACTOME_COLLAGEN_FORMATION -0.410855
                                                                                               REACTOME_SHC1_EVENTS_IN_EGFR_SIGNALING -0.847185
                                                                                                           REACTOME_SIGNALING_BY_FGFR -0.536213
                                                                                 REACTOME_ANTIVIRAL_MECHANISM_BY_IFN_STIMULATED_GENES -0.682520
                                                                                                          REACTOME_L1CAM_INTERACTIONS -0.655654
                                                                                                  REACTOME_DOUBLE_STRAND_BREAK_REPAIR -1.186285
                                                                         REACTOME_NOTCH1_INTRACELLULAR_DOMAIN_REGULATES_TRANSCRIPTION -0.696707
                              REACTOME_NEF_MEDIATES_DOWN_MODULATION_OF_CELL_SURFACE_RECEPTORS_BY_RECRUITING_THEM_TO_CLATHRIN_ADAPTERS -0.695996
                                                                 REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_ -0.327739
                                                                                         REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS -0.671019
                                                                                                                  REACTOME_DNA_REPAIR -0.728206
                                                                  REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES -0.756735
                                                                                                             REACTOME_RAP1_SIGNALLING -0.575212
                                                                                                           REACTOME_METABOLISM_OF_RNA -0.571092
                                                                                     REACTOME_SIGNALING_BY_CONSTITUTIVELY_ACTIVE_EGFR -0.690521
                                                                                                             REACTOME_DARPP_32_EVENTS -0.656745
                                                                                              REACTOME_TRAF6_MEDIATED_NFKB_ACTIVATION -0.670980
                                                                                                          REACTOME_SIGNALLING_TO_ERKS -0.682536
                                                                                           REACTOME_SPHINGOLIPID_DE_NOVO_BIOSYNTHESIS -0.521773
                                                                                                              REACTOME_IL_2_SIGNALING -0.707223
                                                                                               REACTOME_GENERIC_TRANSCRIPTION_PATHWAY -0.610222
                                                                                           REACTOME_MHC_CLASS_II_ANTIGEN_PRESENTATION -0.577602
                                                                                                             REACTOME_DNA_REPLICATION -0.628409
                                                                 REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE -0.524584
                                                                                   REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC -0.677127
                                                                                                            REACTOME_GAB1_SIGNALOSOME -0.765297
                                                                                                          REACTOME_SIGNALING_BY_HIPPO -0.750427
                                                                                                                     REACTOME_S_PHASE -0.720648
                                                                                                REACTOME_PIP3_ACTIVATES_AKT_SIGNALING -0.747698
                                                                                       REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS -0.501240
                                                                                                        REACTOME_ER_PHAGOSOME_PATHWAY -0.697707
                                                                                                              REACTOME_HIV_LIFE_CYCLE -0.741402
                                                                             REACTOME_INTERACTIONS_OF_VPR_WITH_HOST_CELLULAR_PROTEINS -0.964032
                    REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1 -0.720112
                                                                                                  REACTOME_INTERFERON_GAMMA_SIGNALING -0.774230
                                                                                                           REACTOME_OPIOID_SIGNALLING -0.422347